<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼항연산자</title>
    <script>
        var input = Number(prompt('숫자만 입력하라',''));
        // 조건문
        //(input > 0) ? alert('자연수') : alert('자연수가 아님');
        input % 2 == 0 || alert('홀수');
        /*
            입력받은 숫자가 0보다 클때 자연수ㅡ
            작으면 자연수아님 출력.0
            코드를 더 짧게 사용하고 싶다면, 
            true || alert('실행이 될까 A');
            false || alert('실행이 될까 B');
            이런식으로 좌변이 참이면 우변을 무시하게 하고,
            좌변이 거짓일 경우 우변을 실행하여 참, 거짓을 검사하게 됩니다.
        */
    </script>
</head>
<body>
    
</body>
</html>