<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수</title>
    <script>
        //변수란
        //데이터를 저장하는 장소,  데이터를 읽고 쓸 수 있는 장소
        /*
            주의사항
            1. 숫자로 시작할수없다
            2. 대, 소문자를 구분합니다.(전혀다른 변수가됨)
            3. 변하지 않는 환경 변수(상수변수 : 관리자아이디등)는 모두 대문자 (ex> DB_NAME)로 정합니다. 룰
            4. js에서 이미 정의된 예약어 사용을 금지합니다.
               (break, case, catch, default, delete, do else, finally, for, funciton, if, in, instanceof, 
                new, return, switch, this, throw, try, typeof, var, void, while, with)
            ? 자료형
            ? 1. 숫자형 (Number)
            * 정수형 10진수(일상생활 사용 숫자 소수점 X) ex) 33, 44
            * 정수형 16진수(0x ~ 로 시작하여 0~9,A~F로 모든 숫자 표현) ex) #f00 색상코드
            * 실수형 (소수점을 갖는 숫자) ex) 0.568
            
            ? 문자형 (String)
            * 일상생활 사용 글자

            ? 논리형 (Boolean)
            * true(참) OR false(거짓)
            * true : 맞음 , 1, 같음 , 진실, 성공
            * false : 틀림, 0, 같지않음, 거짓, 실패
            
            ? undefined
            * 미정의된(초기화 되지 않은, 기본 초기값), 들어오지 않은 자료형

            ? null
            * 아무것도 참조하지않은 자료형
        */ 

        //case.1 콤마로 구분
        var name ,age;
        //case.2 세미콜론으로 구분
        var name1 = "문자열";
        var age = "문자";

        //case.3 변수의 특징
        var best ="int"; //변수 best에 int를 담고
        best ="void";    //변수 best에 int를 버리고 voi를 담고
        best ="rtry";   //변수 best에 voi를 버리고 rtry를 담는다.

        //case.4 연산자 사용시
        var value = 10; //value 변수에 10을  담습니다.
        value += 20;    //그 변수에 20을 더해서 담습니다.


        // 변수의 종류
        // 1. 전역변수 - 전체 영역에서 사용가능 한 변수
        // 2. 지역변수 - 정해진 영역 내에서만 사용 할 수 있는 변수 

        var globalVal="전역변수"
        window.onload=function(){
            var localVal="지역변수";
            alert(localVal);
        };
        // alert(localVal);
        //3. 매게변수 - 함수 외부에서 내부로 데이터를 전달할 때 사용하는 변수
        function  func1(num1, num2){
            alert(num1 + num2);
        }
        func1(12,34);
    </script>
</head>
<body>
    
</body>
</html>