<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operator 연산자활용</title>
    <script>
        /*
            ?기본사칙(숫자열) 연산자
            +, - *, /나누기 , %나머지, ()우선

            ?문자열 연산자
            +문자열을 합칩니다.

            ?복합 대입 연산자
            * += 기존 변수의 값을 더합니다,  -=기존 변수의 값에 값을 뺍니다, 
            *=기존변수의 값을 곱합니다, /=기존변수의 값에 값을 나눕니다, %=기존 변수의 값에 나머지를 구합니다
            * ex> a=a+10; -> a +=10;
            
            증감 연산자
            * ++ 1씩증가, -- 1씩감소

            ? 조건비교 연산자
            * >=좌변이 우변보다 크거나 같다.0
            * <=우변이 좌변보다 크거나 같다.0
            * > 좌변이 크다.
            * < 우변이 크다.
            * == 좌변과 우변이 같다.
            * != 좌변과 우변이 다르다.
            
            ? 논리 연산자
            && 그리고, || 이거나(또는)
        */

        function numop1(){
            var a=10;
            var result = a+20+30;
            consol.log(result);
        };
        //50이 저장된 변수a, 20이 지정된 변수 b를 곱한 값을 
        //10으로 나누어 result변수에 저장한 후 출력
        function numop2(){
            var a=50;
            var b=20;
            var result=(a*b)/10;
            console.log(result);
        };

        //숫자 5를 2로 나누었을 때 나머지 값이 몇인지 result변수에 저장한 후 출력
        function numop3(){
            var result=5%2;
            console.log(result);
        };

        //hi가 담긴 변수 a와 'WEB'이 담긴 변수 b를 합쳐 'hiweb'을 출력
        function stringop(){
            var a="hi"
            var b="WEB"
            console.log(a+b);
        }
        
        //다음 코드를 복합 대입연산자를 이용하여 간소화하세요
        function compareOpearator(){
            var a = 10;
            a += 20;
            console.log("a= " + a);
        }

        //연산자가 뒤로 올 경우
        function numberPlusAfter(){
            var number = 10; //변수 선언
            alert(number++); //10을 출력 후 더해서 다시 number로
            alert(number++); //11을 출력 후 더해서 다시 number로
            alert(number++); //12을 출력 후, 더해서 다시 number로 >> 13에서 끝
        }

        //
        function numberPlusBefore(){
            var number = 10;
            alert(++number); //? 10에 1을 더해서(11)을 출력, 다시 number로-
            alert(++number); //? 11에 1을 더해서(12)을 출력, 다시 number로-
            alert(++number); //? 12에 1을 더해서(13)을 출력, 다시 number로- 고로 13
        }

        //조건비교 연산자
        function compareOpearator1(){
            var a=10;
            var b=20;
            var result= a>b;
            console.log(result);
        }
        //숫자 10이 담긴 변수 a와 숫자 20이 담긴 변수b가 같은지 비교하여 결과를 출력하세요.
        function compareOpearator2(){
            var a=10;
            var b=20;
            var result= a==b;
            console.log(result);
        }

        //숫자 10이 담긴 변수 a와 숫자 20이  담긴 변수b가 다른지 비교하여 결과를 출력하세요.
        function compareOpearator3(){
            var a=10;
            var b=20;
            var result= a!=b;
            console.log(result);
        }

        //논리 연산자
        function logicaloperator1(){
            var a="여자";//남자
            var b="웹디";//웹퍼블리셔
            var result = (a=="여자") && (b=="웹디");
            console.log("result =" + result);
        }

        //a 변수에는 "남자", b변수에는 "웹퍼블리셔"라는 값이 저장되어 있습니다.0
        // 담겨있는 두 값중 하나라도 맞는지 result변수에 저장후 출력하세요
        function logicaloperator2(){
            var a="남자";
            var b="웹퍼블리셔"
            var result = (a=="남자") || (b=="웹디");
            console.log("result =" + result);
        }

        function logicaloperator3(){
            console.log(30>20>10);
        }
        // !(30>20>10); 의 결과식은 거짓으로 판별합니다.0
        // 논리곱 연산자를 사용하여 좌측과 우측을 따로 계산 후 값을 산출
        function logicaloperator4(){
            console.log(30>20 && 20 >10);
        }

        
    </script>
</head>
<body>
    
</body>
</html>