<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>형변환</title>
    <script>
        /*
            ?형변환
            * JS -"10" + "10" = 1010.  사람 - "10" + "10" = 20. 이러한 문제를 해결하기 위함
            ! 암시적 형변환 - js엔진이 자동으로 변환. 
                명시적 형변환 -개발자가 직접 지정 변환.

            ?암시적 형변환 case
            * 1. 숫자형 + 문자형 = 문자형 case.1
            * 2. 불린형 + 문자형 = 문자형 case.2
            * 3. 불린형 + 숫자형 = 숫자형 case.3
        */
        //암시적 형변환
        function agePlus(){
            var age = window.prompt("나이입력");
            var result = Number(age) + 20;
            console.log(result);
        }
        //case.1 강제 숫자 -문자형 변환
        function forcedString(){
            var a="30";
            var result = 1 + a + 10;
        }

        //case.2 강제 불린 -문자형 변환
        function forcedString2(){
            var a ="2" + true;
            console.log(a);
        }
        forcedString2();

        //case.3 강제 불린 - 숫자형 변환
        function forcedNumber(){
            var result = 29 + true;
            console.log(result);
        }
        forcedNumber();

        /*
            * typeof
            * typeof(value); 자료형 판별
            
            ? String
            * String(value); 문자형으로 변환
        */

        function stringNumb(){
            var test=15;
            var result = String(test);
            console.log(typeof(result)+ "=" + result);
        }
        stringNumb();

        /*
            ?parse
            * 1. perseInt(value) - 정수형
            * 2. perseFloat(value) - 실수형
            * 100px은 문자형 숫자로 바꿀때 perseInt로 바꾼다 **
            
            ? Number
            * Number(value) - 정수형 ,  실수형
        */

        function numbString(){
            var test= "456";
            var result = parseInt(test) + 10;
            console.log(typeof(result) + ' =' +result)
        }
        numbString();
    </script>
</head>
<body>
    
</body>
</html>