<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <script>
        //1. 자신의 이름을 한 글자씩 나누어 변수에 담은 후, 다시하나의 변수에 담아 출력
        function myNamae(){
            var a="조";
            var b="민";
            var c="혁";
            var result=a+b+c;
            console.log(result);
        }
        myNamae()
        //2. 다음 숫자가 출력 되도록 연산자를 활용하여 코드를 작성
        function numberOperator(){
            var number = 10;
            //10출력
            //12출력
            //12출력
            //10출력
            console.log(number++);
            console.log(++number);
            console.log(number--);
            console.log(--number);
        }
        numberOperator();
        
    </script>
</head>
<body>
    
</body>
</html>